# Generated by Django 2.1 on 2018-08-08 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_number', models.TextField()),
                ('name', models.TextField()),
                ('images', models.TextField()),
                ('price', models.TextField()),
                ('details', models.TextField()),
                ('sizes', models.TextField()),
                ('size_description', models.TextField()),
                ('brand', models.TextField()),
                ('url', models.URLField()),
            ],
        ),
    ]
